# lacompagniedesplantesAWS

./: README.md  buildspec.yml  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: Application.java
src/main/java/com/aws/codestar/projecttemplates/config/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/aws/codestar/projecttemplates/controllers/: ContactController.java  HelloWorldController.java  HomepageController.java  LoginController.java  UploadController.java
src/main/java/com/aws/codestar/projecttemplates/core/: DataWithFileService.java  UserService.java
src/main/java/com/aws/codestar/projecttemplates/dto/: FormDataWithFileDto.java  LoginFormDto.java  MessageDto.java  UserFormDto.java
src/main/java/com/aws/codestar/projecttemplates/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/aws/codestar/projecttemplates/models/: DataWithFile.java  User.java  UserRole.java
src/main/java/com/aws/codestar/projecttemplates/repositories/: DataWithFileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: agendaAteliers.jsp  confirmDeleteFromDB.jsp  eventGallerie.jsp  fileUploadForm.jsp  fileUploadView.jsp  herbes.jsp  index.jsp  login.jsp  quiSuisJe.jsp  reiki.jsp  userDashboard.jsp  userEdit.jsp
src/main/webapp/resources/css/: stylesheet.css
