spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Database configuration
# for local deploy (you have to enter your MySQL database credentials <username> & <password> and input a name in <yourSchemeName> before you can run this app locally)
spring.datasource.url=jdbc:mysql://localhost:3306/<yourSchemeName>?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Server configuration
# for local deploy (Tomcat default listening port)
server.port=${PORT:8080}
# Security configuration
spring.security.user.name=a
spring.security.user.password=a
spring.security.user.roles=USER\
  ADMIN
# Gmail configuration
# In order to use this feature you have to create a gmail account and go through the process of authorizing this app to use that gmail account. As a result you will receive a password that you should enter below instead of <passwordGenegratedByYourGmailAccountApi> and replace <yourappgmailaccount> with your new gmail address.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<yourappgmailaccount>@gmail.com
spring.mail.password=<passwordGenegratedByYourGmailAccountApi>
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
