spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=src/main/webapp/resources/**
#spring.resources.add-mappings=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Database configuration
# for local deploy
spring.datasource.url=jdbc:mysql://localhost:3306/compagniedesplantes?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://rds-demo.cdu2kolool4o.eu-central-1.rds.amazonaws.com:3306/firstdb?reconnect=true&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

# for heroku deploy
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_8b132443b9193be?reconnect=true&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=b1ed677b389b59
#spring.datasource.password=f7f4b5ea

#spring.datasource.driver-class-firstName=com.mysql.cj.jdbc.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Server configuration
# for local deploy
#server.port=${PORT:5000}
# for heroku deploy
server.port=${PORT:8080}

# Security configuration
spring.security.user.name=a
spring.security.user.password=a
spring.security.user.roles=USER\
  ADMIN


# Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationtestsender@gmail.com
spring.mail.password=hpwphrqnvfzzokis
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
